#define NONE 0x00
#define ____ 0x00
#define KEY_FN 0x01
#define KEY_CPFL 0x02
#define KEY_RAIS 0x03
#define KEY_LOWE 0x04

// missing sound control keys
//
#define KEY_MUTE 0x05
#define KEY_VOLUMEUP 0x06
#define KEY_VOLUMEDOWN 0x07

#define KEY_FOR 0x08
#define KEY_CLPF 0x09
#define KEY_MAIL 0x0a
#define KEY_IF 0x0b

#define KEY_MUP 0x0c
#define KEY_MDWN 0x0d
#define KEY_MRIT 0x0e
#define KEY_MLFT 0x0f
#define KEY_MRCL 0x10
#define KEY_MLCL 0x11
#define KEY_MHUP 0x12
#define KEY_MHDW 0x13

#define KEY_KLCK 0x14

#define KEY_ARLS 0x15 // all release

#define KEY_ENT 0xB0  // Enter
#define KEY_ESCP 0xB1 // Escape
#define KEY_BSPC 0xB2 // Backspace
#define KEY_DEL 0xD4  // Delete
#define KEY_TB 0xB3   // Tab
#define KEY_CAPS 0xC1 // Capslock
#define KEY_LCTL 0x80 // Leftcontrol
#define KEY_LSFT 0x81 // Leftshift
#define KEY_LALT 0x82 // Leftalt
#define KEY_LGUI 0x83 // Leftgui
#define KEY_RCTL 0x84 // Rightcontrol
#define KEY_RSFT 0x85 // Rightshift
#define KEY_RALT 0x86 // Rightalt
#define KEY_RGUI 0x87 // Rightgui

#define KEY_PSCR 0xCE
#define KEY_SLCK 0xCF
#define KEY_PAUS 0xD0
#define KEY_INS 0xD1

#define KEY_PGUP 0xD3 // Pageup
#define KEY_PGDN 0xD6 // Pagedown
#define KEY_HOM 0xD2  // Home
#define KEY_EN 0xD5   // End
#define KEY_LEFT 0xD8
#define KEY_RGHT 0xD7
#define KEY_UP 0xDA
#define KEY_DOWN 0xD9

#define KEY_0 0x30
#define KEY_1 0x31
#define KEY_2 0x32
#define KEY_3 0x33
#define KEY_4 0x34
#define KEY_5 0x35
#define KEY_6 0x36
#define KEY_7 0x37
#define KEY_8 0x38
#define KEY_9 0x39

#define KEY_EXLM 0x21 // Exclamationmark !
#define KEY_AT 0x40   // Commercialat @
#define KEY_HASH 0x23 // Hashkey #
#define KEY_DLR 0x24  // Dollarsign $
#define KEY_PERC 0x25 // Percent %
#define KEY_CIRC 0x5E // Circumflex ^
#define KEY_AMPR 0x26 // Ampersand &
#define KEY_ASTR 0x2A // Asterisk *
#define KEY_LPRN 0x28 // (
#define KEY_RPRN 0x29 // )

#define KEY_MINS 0x2D // Minus -
#define KEY_EQL 0x3D  // Equal =
#define KEY_SPC 0x20  // Space
#define KEY_LBRC 0x5B // [
#define KEY_RBRC 0x5D // ]
#define KEY_LCBR 0x7B // {
#define KEY_RCBR 0x7D // }
#define KEY_BSLS 0x5C // Backslash
#define KEY_SCLN 0x3B // Semicolon ;
#define KEY_QUOT 0x27 // Apostrophe '
#define KEY_GRV 0x60  // Graveaccent `
#define KEY_COMM 0x2C // ,
#define KEY_DOT 0x2E  // Period .
#define KEY_SLSH 0x2F // Slash

#define KEY_A 0x61
#define KEY_B 0x62
#define KEY_C 0x63
#define KEY_D 0x64
#define KEY_E 0x65
#define KEY_F 0x66
#define KEY_G 0x67
#define KEY_H 0x68
#define KEY_I 0x69
#define KEY_J 0x6A
#define KEY_K 0x6B
#define KEY_L 0x6C
#define KEY_M 0x6D
#define KEY_N 0x6E
#define KEY_O 0x6F
#define KEY_P 0x70
#define KEY_Q 0x71
#define KEY_R 0x72
#define KEY_S 0x73
#define KEY_T 0x74
#define KEY_U 0x75
#define KEY_V 0x76
#define KEY_W 0x77
#define KEY_X 0x78
#define KEY_Y 0x79
#define KEY_Z 0x7A

#define KEY_FU1 0xC2
#define KEY_FU2 0xC3
#define KEY_FU3 0xC4
#define KEY_FU4 0xC5
#define KEY_FU5 0xC6
#define KEY_FU6 0xC7
#define KEY_FU7 0xC8
#define KEY_FU8 0xC9
#define KEY_FU9 0xCA
#define KEY_FU10 0xCB
#define KEY_FU11 0xCC
#define KEY_FU12 0xCD
#define KEY_FU13 0x7C
#define KEY_FUl4 0x7D
#define KEY_FU15 0x7E
#define KEY_FU16 0x7F
#define KEY_FU17 0x80
#define KEY_FU18 0x81
#define KEY_FU19 0x82
#define KEY_FU20 0x83
#define KEY_FU21 0x84
#define KEY_FU22 0x85
#define KEY_FU23 0x86
#define KEY_FU24 0x87

// keyPad
#define KEY_KEYPAD_0 0xEA
#define KEY_KEYPAD_1 0xE1
#define KEY_KEYPAD_2 0xE2
#define KEY_KEYPAD_3 0xE3
#define KEY_KEYPAD_4 0xE4
#define KEY_KEYPAD_5 0xE5
#define KEY_KEYPAD_6 0xE6
#define KEY_KEYPAD_7 0xE7
#define KEY_KEYPAD_8 0xE8
#define KEY_KEYPAD_9 0xE9

#define KEY_KEYPAD_DECIMAL 0xEB  // dot
#define KEY_KEYPAD_ENTER 0xE0    // keypadEnter
#define KEY_KEYPAD_PLUS 0xDF     // +
#define KEY_KEYPAD_MINUS 0xDE    // -
#define KEY_KEYPAD_MULTIPLY 0xDD // *
#define KEY_KEYPAD_DIVIDE 0xDC   // /
#define KEY_KEYPAD_NUMLOCK 0xDB

