{
    "description": "1by6 keymap",
    "keymap": {
        "default": {
            "default": [
                [
                    "1",
                    "2",
                    "3",
                    "4",
                    "5",
                    "6"
                ]
            ],
            "fn": [
                [
                    "1",
                    "2",
                    "3",
                    "4",
                    "5",
                    "6"
                ]
            ],
            "lower": [
                [
                    "1",
                    "2",
                    "3",
                    "4",
                    "5",
                    "6"
                ]
            ],
            "raise": [
                [
                    "1",
                    "2",
                    "3",
                    "4",
                    "5",
                    "6"
                ]
            ]
        },
        "game": {
            "default": [
                [
                    "1",
                    "2",
                    "3",
                    "4",
                    "5",
                    "6"
                ]
            ],
            "fn": [
                [
                    "1",
                    "2",
                    "3",
                    "4",
                    "5",
                    "6"
                ]
            ],
            "lower": [
                [
                    "1",
                    "2",
                    "3",
                    "4",
                    "5",
                    "6"
                ]
            ],
            "raise": [
                [
                    "1",
                    "2",
                    "3",
                    "4",
                    "5",
                    "6"
                ]
            ]
        }
    },
    "layout": "1by6",
    "name": "1by6_3"
}