{
    "name": "3by3",
    "description": "3by3 keymap",
    "layout": "3by3",
    "keymap": {
        "default": {
            "default": [
                [
                    "1",
                    "2",
                    "3"
                ],
                [
                    "4",
                    "5",
                    "6"
                ],
                [
                    "7",
                    "8",
                    "9"
                ]
            ],
            "fn": [
                [
                    "1",
                    "2",
                    "3"
                ],
                [
                    "4",
                    "5",
                    "6"
                ],
                [
                    "7",
                    "8",
                    "9"
                ]
            ],
            "raise": [
                [
                    "1",
                    "2",
                    "3"
                ],
                [
                    "4",
                    "5",
                    "6"
                ],
                [
                    "7",
                    "8",
                    "9"
                ]
            ],
            "lower": [
                [
                    "1",
                    "2",
                    "3"
                ],
                [
                    "4",
                    "5",
                    "6"
                ],
                [
                    "7",
                    "8",
                    "9"
                ]
            ]
        },
        "game": {
            "default": [
                [
                    "1",
                    "2",
                    "3"
                ],
                [
                    "4",
                    "5",
                    "6"
                ],
                [
                    "7",
                    "8",
                    "9"
                ]
            ],
            "fn": [
                [
                    "1",
                    "2",
                    "3"
                ],
                [
                    "4",
                    "5",
                    "6"
                ],
                [
                    "7",
                    "8",
                    "9"
                ]
            ],
            "raise": [
                [
                    "1",
                    "2",
                    "3"
                ],
                [
                    "4",
                    "5",
                    "6"
                ],
                [
                    "7",
                    "8",
                    "9"
                ]
            ],
            "lower": [
                [
                    "1",
                    "2",
                    "3"
                ],
                [
                    "4",
                    "5",
                    "6"
                ],
                [
                    "7",
                    "8",
                    "9"
                ]
            ]
        }
    }
}