{
    "layout": "3by3",
    "keymap": {
        "DEFAULT": [
            [
                "1",
                "2",
                "3"
            ],
            [
                "4",
                "5",
                "6"
            ],
            [
                "7",
                "8",
                "9"
            ]
        ],
        "FN": [
            [
                "fn_1",
                "fn_2",
                "fn_3"
            ],
            [
                "fn_4",
                "fn_5",
                "fn_6"
            ],
            [
                "fn_7",
                "fn_8",
                "fn_9"
            ]
        ],
        "RAISE": [
            [
                "raise_1",
                "raise_2",
                "raise_3"
            ],
            [
                "raise_4",
                "raise_5",
                "raise_6"
            ],
            [
                "raise_7",
                "raise_8",
                "raise_9"
            ]
        ],
        "LOWER": [
            [
                "lower_1",
                "lower_2",
                "lower_3"
            ],
            [
                "lower_4",
                "lower_5",
                "lower_6"
            ],
            [
                "lower_7",
                "lower_8",
                "lower_9"
            ]
        ],
        "GAME": [
            [
                "game_1",
                "game_2",
                "game_3"
            ],
            [
                "game_4",
                "game_5",
                "game_6"
            ],
            [
                "game_7",
                "game_8",
                "game_9"
            ]
        ],
        "GAME_FN": [
            [
                "game_fn_1",
                "game_fn_2",
                "game_fn_3"
            ],
            [
                "game_fn_4",
                "game_fn_5",
                "game_fn_6"
            ],
            [
                "game_fn_7",
                "game_fn_8",
                "game_fn_9"
            ]
        ],
        "GAME_RAISE": [
            [
                "game_raise_1",
                "game_raise_2",
                "game_raise_3"
            ],
            [
                "game_raise_4",
                "game_raise_5",
                "game_raise_6"
            ],
            [
                "game_raise_7",
                "game_raise_8",
                "game_raise_9"
            ]
        ],
        "GAME_LOWER": [
            [
                "game_lower_1",
                "game_lower_2",
                "game_lower_3"
            ],
            [
                "game_lower_4",
                "game_lower_5",
                "game_lower_6"
            ],
            [
                "game_lower_7",
                "game_lower_8",
                "game_lower_9"
            ]
        ]
    }
}